<?php

declare(strict_types=1);

return [
    'about'                     => 'के बारे में',
    'dependencies'              => 'निर्भरता',
    'help'                      => 'मदद',
    'home'                      => 'घर',
    'menu'                      => 'मेनू',
    'privacy_policy'            => 'गोपनीयता नीति',
    'session'                   => 'सत्र',
    'terms_of_service'          => 'सेवा की शर्तें',
    'useful_links'              => 'उपयोगी कड़ियां',
    'impressum'                 => 'इम्प्रैसेम',
    'log_viewer'                => 'लॉग देखने वाला',
    'all'                       => 'सभी',
    'filter'                    => 'फ़िल्टर',
    'api_tokens'                => 'एपीआई टोकन',
    'attention'                 => 'ध्यान',
    'contact'                   => 'संपर्क',
    'datasheet'                 => 'डेटा शीट',
    'death'                     => 'मौत',
    'documentation'             => 'प्रलेखन',
    'family_chart'              => 'पारिवारिक चार्ट',
    'female'                    => 'महिला',
    'history'                   => 'इतिहास',
    'male'                      => 'पुरुष',
    'manage_account'            => 'खाते का प्रबंधन करें',
    'my_profile'                => 'मेरी प्रोफाइल',
    'nothing_available'         => 'कुछ भी उपलब्ध नहीं है',
    'nothing_found'             => 'कुछ भी नहीं मिला',
    'nothing_recorded'          => 'अभी तक कुछ भी दर्ज नहीं किया गया।',
    'search'                    => 'खोज',
    'yes'                       => 'हाँ',
    'no'                        => 'नहीं',
    'error'                     => 'त्रुटि',
    'created_at'                => 'पर बनाया गया',
    'updated_at'                => 'पर अद्यतन किया गया',
    'deleted_at'                => 'पर हटा दिया गया',
    'language'                  => 'भाषा',
    'language_select'           => 'भाषा चुने',
    'language_set'              => 'की भाषा',
    'attribute'                 => 'गुण',
    'old'                       => 'पुराना',
    'new'                       => 'नया',
    'value'                     => 'कीमत',
    'add'                       => 'जोड़ना',
    'cancel'                    => 'रद्द करना',
    'create'                    => 'बनाएं',
    'created'                   => 'बनाया था',
    'download'                  => 'डाउनलोड करना',
    'downloading'               => 'डाउनलोड शुरू हो गया है।',
    'move_down'                 => 'नीचे की ओर',
    'move_up'                   => 'बढ़ाना',
    'show_death'                => 'मौत दिखाना',
    'show_family_chart'         => 'परिवार चार्ट दिखाएं',
    'show_profile'              => 'प्रोफ़ाइल दिखाएं',
    'save'                      => 'बचाना',
    'saved'                     => 'बचा हुआ',
    'select'                    => 'चुनना',
    'show'                      => 'दिखाओ',
    'abort_no'                  => 'नहीं, गर्भपात',
    'are_you_sure'              => 'क्या आपको यकीन है?',
    'confirm'                   => 'पुष्टि करना',
    'delete'                    => 'मिटाना',
    'deleted'                   => 'हटा दिया गया है',
    'delete_yes'                => 'हाँ, हटाएं',
    'delete_question'           => 'क्या आप : मॉडल को हटाना सुनिश्चित कर रहे हैं?',
    'delete_person'             => 'इस व्यक्ति',
    'delete_relationship'       => 'यह रिश्ता',
    'disconnect'                => 'डिस्कनेक्ट',
    'disconnected'              => 'डिस्कनेक्ट हो गया है',
    'disconnect_child'          => 'यह बच्चा',
    'disconnect_question'       => 'क्या आप : मॉडल को डिस्कनेक्ट करना सुनिश्चित कर रहे हैं?',
    'disconnect_yes'            => 'हाँ, डिस्कनेक्ट',
    'image_not_saved'           => 'छवि को बचाने में असमर्थ',
    'show_on_google_maps'       => 'Google मानचित्र पर दिखाएं',
    'unsaved_changes'           => 'अनसुना परिवर्तन',
    'connected_social'          => 'सोशल नेटवर्क पर हमारे साथ जुड़ें',
    'open_source'               => 'ओपन-सोर्स अंडर',
    'licence'                   => 'एमआईटी लाइसेंस',
    'free_use'                  => 'गैर-वाणिज्यिक उद्देश्यों के लिए उपयोग करने के लिए स्वतंत्र',
    'design_development'        => 'डिज़ाइन और विकसित किया',
    'by'                        => 'द्वारा',
    'open_offcanvas'            => 'Offcanvas मेनू खोलें',
    'enable_light'              => 'प्रकाश विषय सक्षम करें',
    'enable_dark'               => 'डार्क थीम सक्षम करें',
    'no_data'                   => 'कोई डेटा मौजूद नहीं',
    'no_result'                 => 'कुछ भी नहीं मिला आपके मानदंडों से मेल खाता है',
    'people_search'             => 'लोगों को खोजें <span class = "Text-emerald-600"> <strong> : स्कोप </strong> </span> </span>',
    'people_search_placeholder' => 'नाम डालें ...',
    'people_search_tip'         => 'उपनाम, पहले नाम, जन्म का नाम या उपनाम द्वारा लोगों को खोजें।',
    'people_found'              => '<स्पैन क्लास = "टेक्स्ट-एमराल्ड -600"> <strong> : फाउंड </strong> </span> कीवर्ड के साथ पाया गया <span class = "टेक्स्ट-एमराल्ड -600"> <strong> : कीवर्ड class = "टेक्स्ट-एमराल्ड -600"> <strong> : स्कोप </strong> </span>',
    'people_available'          => '<स्पैन क्लास = "टेक्स्ट-एमराल्ड -600"> <strong> : कुल </strong> </span> <span class = "Text-emerald-600"> <strong> : स्कोप </strong> </span> </span> </span> </span> </span>',
    'people_search_help_1'      => 'सिस्टम <b class="text-emerald-600">उपनाम</b>, <b class="text-emerald-600">प्रथम नाम</b>, <b class="text-emerald-600">जन्म नाम</b> और <b class="text-emerald-600">उपनाम</b> फ़ील्ड में नाम खोजेगा।',
    'people_search_help_2'      => 'कैसे खोजें :',
    'people_search_help_2a'     => 'मेल खोजने के लिए नाम का कोई भी भाग टाइप करें <span class="italic">(जैसे "Kennedy")</span>',
    'people_search_help_2b'     => 'परिणाम सीमित करने के लिए कई शब्द खोजें <span class="italic">(जैसे "John Kennedy")</span>',
    'people_search_help_2c'     => 'शब्दों का क्रम मायने नहीं रखता <span class="italic">("Kennedy John" = "John Kennedy")</span>',
    'people_search_help_2d'     => 'स्पेस वाले नामों के लिए उद्धरण चिह्नों का उपयोग करें <span class="italic">(जैसे "John Fitzgerald Jr.")</span>',
    'people_search_help_2e'     => 'सबस्ट्रिंग खोज के लिए <b class="text-emerald-600">%</b> से शुरू करें <span class="italic">(जैसे "%Jr.")</span>',
    'people_search_help_3'      => 'नोट : <b class="text-emerald-600">छोटी (1–2 अक्षर) या वाइल्डकार्ड (%) खोजें बड़े पारिवारिक वृक्षों में अधिक समय ले सकती हैं</b>.',

    'unauthorized_access' => 'अनधिकृत पहुंच।',
    'terminal'            => 'टर्मिनल',
    'event_added'         => 'जोड़ा',
    'event_created'       => 'बनाया था',
    'event_updated'       => 'अद्यतन',
    'event_deleted'       => 'हटाए गए',
    'event_invited'       => 'आमंत्रित',
    'event_removed'       => 'निकाला गया',
    'event_transferred'   => 'हस्तांतरित',
    'settings'            => 'सेटिंग',
    'people_logbook'      => 'लोग लॉगबुक',
    'team_logbook'        => 'टीम लॉगबुक',
    'under_construction'  => 'निर्माणाधीन',
    'demonstration'       => 'प्रदर्शन',

    'password_generator'   => 'पासवर्ड जनरेटर',
    'password_length'      => 'पासवर्ड की लंबाई',
    'use_numbers'          => 'संख्याएँ उपयोग करें',
    'use_symbols'          => 'प्रतीकों का उपयोग करें',
    'generate'             => 'जनरेट करें',
    'copy_to_clipboard'    => 'क्लिपबोर्ड पर कॉपी करें',
    'copied_to_clipboard'  => 'क्लिपबोर्ड पर कॉपी किया गया!',
    'password_very_weak'   => 'बहुत कमजोर',
    'password_weak'        => 'कमजोर',
    'password_moderate'    => 'मध्यम',
    'password_strong'      => 'मजबूत',
    'password_very_strong' => 'बहुत मज़बूत',
    'check_breach'         => 'जांचें कि आपका ईमेल पता किसी डेटा उल्लंघन में है या नहीं',
];
