<?php

return [
    'all_teams'     => '所有家族',
    'cancel'        => '取消',
    'couples'       => '夫妻',
    'create'        => '创建家族',
    'delete'        => '删除家族',
    'description'   => '描述',
    'export'        => '导出',
    'gedcom_export' => '导出家族到GEDCOM',
    'gedcom_file'   => 'GEDCOM文件',
    'gedcom_import' => '从GEDCOM导入家族',
    'id'            => 'ID',
    'import'        => '导入',
    'manage'        => '管理家族',
    'name'          => '名称',
    'owner'         => '所有者',
    'persons'       => '人员',
    'settings'      => '家族设置',
    'switch'        => '切换家族',
    'team'          => '家族',
    'team_personal' => '个人家族',
    'teams'         => '家族',
    'users'         => '用户',
];
