<?php

return [
    // Labels
    'biological' => 'biological',
    'person' => 'Person',
    'people' => 'People',
    'people_stats' => 'People statistics',
    'family' => 'Family',
    'profile' => 'Profile',
    'spouse' => 'Spouse',
    'partner' => 'Partner',
    'partners' => 'Partners',
    'wifes' => 'Wifes',
    'husbands' => 'Husbands',
    'children' => 'Children',
    'parents' => 'Parents',
    'grandchildren' => 'Grandchildren',
    'siblings' => 'Siblings',
    'ancestors' => 'Ancestors',
    'descendants' => 'Descendants',
    'dead' => 'Dead',
    'death' => 'Death',
    'deceased' => 'Deceased',
    'child_name' => 'Child Name',
    'child_sex' => 'Child Sex',
    'child_gender' => 'Child Gender identity',
    'grandmother' => 'Grandmother',
    'grandfather' => 'Grandfather',
    'nieces' => 'Nieces',
    'nephews' => 'Nephews',
    'cousins' => 'Cousins',
    'uncles' => 'Uncles',
    'aunts' => 'Aunts',
    'relationships' => 'Relationships',
    'birth_order' => 'Birth order',
    'age' => 'Age',
    'years' => '[0,1] Year|[2,*] Years',

    // Actions
    'add_child' => 'Add child',
    'add_child_from_existing_partner' => 'Parent (select spouse of :name)',
    'add_person' => 'Add person',
    'add_photo' => 'Add photo',
    'add_relationship' => 'Add relationship',

    'edit' => 'Edit',
    'edit_children' => 'Edit children',
    'edit_contact' => 'Edit contact',
    'edit_death' => 'Edit death',
    'edit_family' => 'Edit family',
    'edit_person' => 'Editr person',
    'edit_profile' => 'Edit profile',
    'edit_relationship' => 'Edit relationship',

    'set_father' => 'Set father',
    'set_mother' => 'Set mother',
    'set_parents' => 'Set parents',

    'delete_person' => 'Delete person',

    // Attributes
    'name' => 'Name',
    'firstname' => 'First name',
    'surname' => 'Surname',
    'birthname' => 'Birthname',
    'nickname' => 'Nickname',
    'sex' => 'Sex',
    'gender' => 'Gender identity',
    'father' => 'Father',
    'mother' => 'Mother',
    'parent' => 'Parent',
    'dob' => 'Date of birth',
    'yob' => 'Year of birth',
    'pob' => 'Place of birth',
    'dod' => 'Date of death',
    'yod' => 'Year of death',
    'pod' => 'Place of death',
    'email' => 'Email',
    'password' => 'Password',
    'address' => 'Address',
    'street' => 'Street',
    'number' => 'Number',
    'postal_code' => 'Postal code',
    'city' => 'City',
    'province' => 'Province',
    'state' => 'State',
    'country' => 'Country',
    'phone' => 'Phone',
    'photo' => 'Photo',
    'manager' => 'Manager',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'deleted_at' => 'Deleted at',

    'cemetery' => 'Cemetery',
    'cemetery_location' => 'Cemetery Location',

    // Photo
    'photo_deleted' => 'Photo deleted',
    'upload_photo' => 'Upload photo',
    'upload_photo_primary' => 'Upload (or re-upload) primary photo',
    'update_photo' => 'Update photo',

    'spouses_count' => 'Number of Spouse',
    'children_count' => 'Number of Children',
    'managed_persons' => 'Number of Managed Persons',
    'managed_couples' => 'Number of Managed Couples',
    'replacement' => 'Replacement Person',
    'replace_confirm' => 'Are you sure replace then delete this person?',
    'replace_delete_text' => 'You must select other person as replacement.',
    'replace_delete_button' => 'Replace and Delete person',
];
