<?php

return [
    'all_teams'     => 'All teams',
    'cancel'        => 'Cancel',
    'couples'       => 'Couples',
    'create'        => 'Create team',
    'delete'        => 'Delete team',
    'description'   => 'Description',
    'export'        => 'Export',
    'gedcom_export' => 'Export team to GEDCOM',
    'gedcom_file'   => 'GEDCOM file',
    'gedcom_import' => 'Import team from GEDCOM',
    'id'            => 'ID',
    'import'        => 'Import',
    'manage'        => 'Manage team',
    'name'          => 'Name',
    'owner'         => 'Owner',
    'persons'       => 'Persons',
    'settings'      => 'Team settings',
    'switch'        => 'Switch team',
    'team'          => 'Team',
    'team_personal' => 'Personal team',
    'teams'         => 'Teams',
    'users'         => 'Users',
];
