<?php

return [
    'all_teams'     => 'All teams',
    'cancel'        => 'Cancel',
    'couples'       => 'Couples',
    'create'        => 'Create team',
    'delete'        => 'Delete team',
    'description'   => 'Description',
    'export'        => 'Export',
    'gedcom_export' => 'Export team to GEDCOM',
    'gedcom_file'   => 'GEDCOM file',
    'gedcom_import' => 'Import team from GEDCOM',
    'id'            => 'ID',
    'import'        => 'Import',
    'manage'        => 'Manage team',
    'name'          => 'Name',
    'owner'         => 'Owner',
    'persons'       => 'Persons',
    'settings'      => 'Team settings',
    'switch'        => 'Switch team',
    'team'          => 'Team',
    'team_personal' => 'Personal team',
    'teams'         => 'Teams',
    'users'         => 'Users',

    // Messages
    'team_details'               => 'Team Details',
    'team_create_new'            => 'Create a new team to collaborate with others.',
    'team_create_new_gedcom'     => 'Create a new team, imported from a GEDCOM file, to collaborate with others.',
    'team_gedcom_reference'      => 'Reference',
    'team_gedcom_specifications' => 'GEDCOM Specifications',
    'team_gedcom_version'        => 'Maximal GEDCOM version 5.5.5',
    'team_gedcom_hint'           => 'Let\'s create a team based on a GEDCOM file',
    'team_gedcom_tip'            => 'Drag and drop your GEDCOM file here',

    'team_name'               => 'Team Name',
    'team_information'        => 'The team\'s name and owner information.',
    'team_add_member'         => 'Add Team Member',
    'team_add_member_message' => 'Add a new team member to your team, allowing them to collaborate with you.',
    'team_provide'            => 'Please provide the email address of the person you would like to add to this team.',
    'email'                   => 'Email',
    'role'                    => 'Role',

    'team_pending'         => 'Pending Team Invitations',
    'team_pending_message' => 'These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.',

    'team_members'         => 'Team members',
    'team_members_message' => 'All of the people that are part of this team.',
    'manage_role'          => 'Manage role',
    'leave'                => 'Leave',
    'leave_team'           => 'Leave Team',
    'leave_team_sure'      => 'Are you sure you would like to leave this team?',
    'remove'               => 'Remove',
    'remove_member'        => 'Remove Team Member',
    'remove_member_sure'   => 'Are you sure you would like to remove this person from the team?',

    'delete_team_meassage' => 'Permanently delete this team.',
    'delete_team_text'     => 'Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.',
    'delete_team_sure'     => 'Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.',

];
