APP_NAME=Genealogy
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

# CRITICAL: Set to false when using HTTP
APP_FORCE_HTTPS=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=genealogy
DB_USERNAME=genealogy
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

# Session & Cache
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

CACHE_STORE=redis
QUEUE_CONNECTION=redis

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@genealogy.test"
MAIL_FROM_NAME="${APP_NAME}"

# Broadcasting
BROADCAST_CONNECTION=log

# Filesystem
FILESYSTEM_DISK=local

# Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:8000

# Vite
VITE_APP_NAME="${APP_NAME}"
