<?php return array (
  'api_token' => 'Jeton API',
  'api_token_permissions' => 'Autorisations des jetons API',
  'api_tokens' => 'Jetons API',
  'api_tokens_explanation' => 'Les jetons API permettent aux services tiers de s\'authentifier auprès de notre application en votre nom.',
  'cancel' => 'Annuler',
  'close' => 'Fermer',
  'create' => 'Créer',
  'create_api_token' => 'Créer un jeton API',
  'created' => 'Créé',
  'delete' => 'Supprimer',
  'delete_api_token' => 'Supprimer le jeton API',
  'last_used' => 'Dernière utilisation',
  'manage_api_tokens' => 'Gérer les jetons API',
  'may_delete' => 'Vous pouvez supprimer n\'importe lequel de vos jetons existants s\'ils ne sont plus nécessaires.',
  'permissions' => 'Autorisations',
  'permissions_edit' => 'Modifier les autorisations',
  'please_copy' => 'Veuillez copier votre nouveau jeton API. Pour votre sécurité, il ne sera plus affiché.',
  'save' => 'Sauvegarder',
  'sure' => 'Êtes-vous sûr de vouloir supprimer ce jeton API ?',
  'token_name' => 'Nom du jeton',
);