<?php

declare(strict_types=1);

return [
    'about'                     => 'À propos',
    'dependencies'              => 'Dépendances',
    'help'                      => 'Aide',
    'home'                      => 'Maison',
    'menu'                      => 'Menu',
    'privacy_policy'            => 'Politique de confidentialité',
    'session'                   => 'Session',
    'terms_of_service'          => 'Conditions d\'utilisation',
    'useful_links'              => 'Liens utiles',
    'impressum'                 => 'Mentions légales',
    'log_viewer'                => 'Visionneuse de journaux',
    'api_tokens'                => 'Jetons API',
    'attention'                 => 'Attention',
    'contact'                   => 'Contact',
    'datasheet'                 => 'Fiche de données',
    'death'                     => 'La mort',
    'documentation'             => 'Documentation',
    'family_chart'              => 'Tableau généalogique',
    'female'                    => 'Femelle',
    'history'                   => 'Histoire',
    'male'                      => 'Mâle',
    'manage_account'            => 'Gérer le compte',
    'my_profile'                => 'Mon profil',
    'nothing_available'         => 'Rien de disponible',
    'nothing_found'             => 'Rien trouvé',
    'nothing_recorded'          => 'Rien d\'enregistré pour l\'instant.',
    'search'                    => 'Recherche',
    'yes'                       => 'Oui',
    'no'                        => 'Non',
    'created_at'                => 'Créé à',
    'updated_at'                => 'Mis à jour à',
    'deleted_at'                => 'Supprimé à',
    'language'                  => 'Langue',
    'language_select'           => 'Sélectionnez la langue',
    'language_set'              => 'Langue définie sur',
    'attribute'                 => 'Attribut',
    'old'                       => 'Vieux',
    'new'                       => 'Nouveau',
    'value'                     => 'Valeur',
    'add'                       => 'Ajouter',
    'cancel'                    => 'Annuler',
    'create'                    => 'Créer',
    'created'                   => 'Créé',
    'download'                  => 'Télécharger',
    'downloading'               => 'Le téléchargement est lancé.',
    'move_down'                 => 'Descendre',
    'move_up'                   => 'Monter',
    'show_death'                => 'Montrer la mort',
    'show_family_chart'         => 'Afficher le tableau familial',
    'show_profile'              => 'Afficher le profil',
    'save'                      => 'Sauvegarder',
    'saved'                     => 'Enregistré',
    'select'                    => 'Sélectionner',
    'show'                      => 'Montrer',
    'abort_no'                  => 'Non, abandonner',
    'are_you_sure'              => 'Êtes-vous sûrs?',
    'confirm'                   => 'Confirmer',
    'delete'                    => 'Supprimer',
    'deleted'                   => 'est supprimé',
    'delete_yes'                => 'Oui, supprimer',
    'delete_question'           => 'Êtes-vous sûr de supprimer :model ?',
    'delete_person'             => 'cette personne',
    'delete_relationship'       => 'cette relation',
    'disconnect'                => 'Déconnecter',
    'disconnected'              => 'est déconnecté',
    'disconnect_child'          => 'cet enfant',
    'disconnect_question'       => 'Êtes-vous sûr de déconnecter :model ?',
    'disconnect_yes'            => 'Oui, déconnectez-vous',
    'image_not_saved'           => 'Impossible d\'enregistrer l\'image',
    'show_on_google_maps'       => 'Afficher sur Google Maps',
    'unsaved_changes'           => 'Modifications non enregistrées',
    'connected_social'          => 'Connectez-vous avec nous sur les réseaux sociaux',
    'open_source'               => 'Open source sous',
    'licence'                   => 'Licence MIT',
    'free_use'                  => 'Utilisation gratuite à des fins non commerciales',
    'design_development'        => 'Conçu et développé',
    'by'                        => 'par',
    'open_offcanvas'            => 'Ouvrir le menu hors toile',
    'enable_light'              => 'Activer le thème clair',
    'enable_dark'               => 'Activer le thème sombre',
    'no_data'                   => 'Aucune donnée disponible',
    'no_result'                 => 'Rien trouvé correspondant à vos critères',
    'people_search'             => 'Rechercher des personnes dans <span class="text-emerald-600">strong:scope</strong></span></span>',
    'people_search_placeholder' => 'Entrez un nom...',
    'people_search_tip'         => 'Recherchez des personnes par nom, prénom, nom de naissance ou surnom.',
    'people_found'              => '<span class="text-emerald-600">strong:found</strong></span> trouvé avec le mot-clé <span class="text-emerald-600">strong:keyword< /strong></span> en <span class="text-emerald-600">strong:total</strong></span> disponible en <span class="text-emerald-600">< fort>:scope</strong></span>',
    'people_available'          => '<span class="text-emerald-600">strong:total</strong></span> disponible en <span class="text-emerald-600">strong:scope</ fort></span></span>',
    'people_search_help_1'      => 'Le système recherchera <b class="text-emerald-600">chaque mot</b> dans la zone de recherche dans les attributs <b class="text-emerald-600">nom de famille</b>, < b class="text-emerald-600">prénom</b>, <b class="text-emerald-600">nom de naissance</b> et <b class="text-emerald-600">surnom</ b>.',
    'people_search_help_2'      => 'Commencez la chaîne de recherche par <b class="text-emerald-600">%</b> si vous souhaitez rechercher des parties de noms, par exemple : <b class="text-emerald-600">%Jr </b>.<br/>Sachez que ce type de recherche est plus lent.',
    'people_search_help_3'      => 'Si un nom, un prénom, un nom de naissance ou un surnom contient des <b class="text-emerald-600">espaces</b>, placez le nom entre guillemets doubles,<br/>par exemple : <b class=" text-emerald-600">"John Jr." Kennedy.',
    'unauthorized_access'       => 'Accès non autorisé.',
    'terminal'                  => 'Terminal',

    'event_added'       => 'ajouté',
    'event_created'     => 'créé',
    'event_updated'     => 'mis à jour',
    'event_deleted'     => 'supprimé',
    'event_invited'     => 'invité(e)',
    'event_removed'     => 'supprimé',
    'event_transferred' => 'transféré',

    'settings' => 'Paramètres',

    'people_logbook' => 'Journal de bord des personnes',
    'team_logbook'   => 'Journal de bord de l\'équipe',

    'under_construction' => 'En cours de construction',
    'demonstration'      => 'Demonstration',
];
