<?php

return [
    'all_teams'                  => 'Toutes les équipes',
    'cancel'                     => 'Annuler',
    'couples'                    => 'Couples',
    'create'                     => 'Créer une équipe',
    'delete'                     => 'Supprimer l\'équipe',
    'description'                => 'Description',
    'id'                         => 'IDENTIFIANT',
    'manage'                     => 'Gérer l\'équipe',
    'name'                       => 'Nom',
    'owner'                      => 'Propriétaire',
    'persons'                    => 'Personnes',
    'settings'                   => 'Paramètres de l\'équipe',
    'switch'                     => 'Changer d\'équipe',
    'team'                       => 'Équipe',
    'team_personal'              => 'Équipe personnelle',
    'teams'                      => 'Équipes',
    'users'                      => 'Utilisateurs',
    'team_details'               => 'Détails de l\'équipe',
    'team_create_new'            => 'Créez une nouvelle équipe pour collaborer avec les autres.',
    'team_name'                  => 'Nom de l\'équipe',
    'team_information'           => 'Le nom de l\'équipe et les informations sur le propriétaire.',
    'team_add_member'            => 'Ajouter un membre de l\'équipe',
    'team_add_member_message'    => 'Ajoutez un nouveau membre à votre équipe, lui permettant de collaborer avec vous.',
    'team_provide_email'         => 'Veuillez fournir l\'adresse e-mail du nouvel utilisateur que vous souhaitez ajouter à cette équipe.',
    'team_provide_role'          => 'Sélectionnez ensuite le rôle du nouvel utilisateur.',
    'email'                      => 'E-mail',
    'role'                       => 'Rôle',
    'team_pending'               => 'Invitations d\'équipe en attente',
    'team_pending_message'       => 'Ces personnes ont été invitées dans votre équipe et ont reçu un e-mail d\'invitation. Ils peuvent rejoindre l\'équipe en acceptant l\'invitation par courrier électronique.',
    'change_role'                => 'Changer de rôle',
    'team_members'               => 'Membres de l\'équipe',
    'team_members_message'       => 'Toutes les personnes qui font partie de cette équipe.',
    'manage_role'                => 'Gérer le rôle',
    'leave'                      => 'Partir',
    'leave_team'                 => 'Quitter l\'équipe',
    'leave_team_sure'            => 'Etes-vous sûr de vouloir quitter cette équipe ?',
    'remove'                     => 'Retirer',
    'remove_member'              => 'Supprimer un membre de l\'équipe',
    'remove_member_sure'         => 'Êtes-vous sûr de vouloir supprimer cette personne de l\'équipe ?',
    'send_email'                 => 'Envoyer un e-mail',
    'user_not_found'             => 'Nous n\'avons pas pu trouver un utilisateur enregistré avec cette adresse e-mail.',
    'user_already_in_team'       => 'Cet utilisateur appartient déjà à l\'équipe.',
    'user_already_invited'       => 'Cet utilisateur a déjà été invité dans l\'équipe.',
    'user_not_leave'             => 'Vous ne pouvez pas quitter une équipe que vous avez créée.',
    'delete_team_meassage'       => 'Supprimez définitivement cette équipe.',
    'delete_team_text'           => 'Une fois une équipe supprimée, toutes ses ressources et données seront définitivement supprimées. Avant de supprimer cette équipe, veuillez télécharger toutes les données ou informations concernant cette équipe que vous souhaitez conserver.',
    'delete_team_sure'           => 'Êtes-vous sûr de vouloir supprimer cette équipe ? Une fois une équipe supprimée, toutes ses ressources et données seront définitivement supprimées.',
    'can_not_delete'             => 'Cette équipe ne peut pas être supprimée car elle contient des données valides.',
    'been_invited'               => 'Vous avez été invité à rejoindre l\'équipe :team !',
    'no_account'                 => 'Si vous n\'avez pas de compte, vous pouvez en créer un en cliquant sur le bouton ci-dessous. Après avoir créé un compte, vous pouvez cliquer sur le bouton d\'acceptation de l\'invitation dans cet e-mail pour accepter l\'invitation de l\'équipe:',
    'create_account'             => 'Créer un compte',
    'may_accept_already_account' => 'Si vous possédez déjà un compte, vous pouvez accepter cette invitation en cliquant sur le bouton ci-dessous:',
    'may_accept'                 => 'Vous pouvez accepter cette invitation en cliquant sur le bouton ci-dessous:',
    'accept_invitation'          => 'Accepter l\'invitation',
    'discard'                    => 'Si vous ne vous attendiez pas à recevoir une invitation à cette équipe, vous pouvez supprimer cet e-mail.',

    'transfer'           => 'Transfert',
    'transfer_ownership' => 'Transférer la propriété',
    'transfer_message'   => 'Transférez la propriété de cette équipe à un autre membre de l\'équipe.',
    'select_new_owner'   => 'Sélectionnez un membre de l\'équipe existant en tant que nouveau propriétaire de l\'équipe.',
    'new_owner'          => 'Nouveau propriétaire',
    'transferred_to'     => 'Propriété transférée à',
    'can_not_transfer'   => 'La propriété de l\'équipe ne peut être transférée que s\'il y a d\'autres membres de l\'équipe à côté du propriétaire de l\'équipe.',

    'transferred'       => 'Propriété de l\'équipe transférée',
    'hello'             => 'Bonjour',
    'you_are_new_owner' => 'Vous êtes devenu le nouveau propriétaire de l\'équipe : ',
    'view_team'         => 'Voir l\'équipe',
    'thank_you'         => 'Merci de faire partie de notre plateforme !',

    'member'     => 'Membre',
    'membership' => 'Adhésion',

    'do_not_use_personal_team'         => 'N\'utilisez pas votre équipe personnelle pour créer des arbres généalogiques.',
    'do_not_use_personal_team_reason'  => 'Pour les équipes personnelles, la propriété de l\'équipe ne peut pas être transférée à un autre membre de l\'équipe.',
    'do_not_use_personal_team_instead' => 'Créez plutôt une équipe distincte pour gérer et partager les arbres généalogiques avec d’autres.',
];
