<?php return array (
  'users_log' => 'Journal de bord utilisateur',
  'users_origin' => 'Origine de l\'utilisateur',
  'users_stats' => 'Statique des utilisateurs',
  'year' => 'Année',
  'month' => 'Mois',
  'week' => 'Semaine',
  'day' => 'Jour',
  'log' => 'Enregistrer',
  'countries' => 'Pays',
  'period' => 'Période',
  'worldmap' => 'Carte du monde',
  'timespan' => 'Journaux utilisateur au cours des :months derniers mois',
  'date' => 'Date',
  'hour' => 'Heure',
  'user' => 'Utilisateur',
  'Country_name' => 'Pays',
  'Country_code' => 'Code du pays',
);