<?php

return [
    // Labels
    'biological' => 'biologisch',
    'person' => 'Person',
    'people' => 'Personen',
    'people_stats' => 'Personenstatistik',
    'family' => 'Familie',
    'profile' => 'Profil',
    'spouse' => 'Ehepartner/Ehepartnerin',
    'partner' => 'Partner',
    'partners' => 'Partner',
    'wifes' => 'Ehefrauen',
    'husbands' => 'Ehemänner',
    'children' => 'Kinder',
    'parents' => 'Eltern',
    'grandchildren' => 'Enkelkinder',
    'siblings' => 'Geschwister',
    'ancestors' => 'Vorfahren',
    'descendants' => 'Nachfahren',
    'dead' => 'Tot',
    'death' => 'Tod',
    'deceased' => 'Verstorben',
    'child_name' => 'Name des Kindes',
    'child_sex' => 'Geschlecht des Kindes',
    'child_gender' => 'Geschlechtsidentität des Kindes',
    'grandmother' => 'Großmutter',
    'grandfather' => 'Großvater',
    'nieces' => 'Nichten',
    'nephews' => 'Neffen',
    'cousins' => 'Cousine/Cousin',
    'uncles' => 'Onkel',
    'aunts' => 'Tanten',
    'relationships' => 'Beziehungen',
    'birth_order' => 'Reihenfolge der Geburten',
    'age' => 'Alter',
    'years' => '[1] Jahr|[0,2,*] Jahre',

    // Actions
    'add_child' => 'Kind hinzufügen',
    'add_child_from_existing_partner' => 'Elternteil (Ehepartner/Ehepartnerin von of :name auswählen)',
    'add_person' => 'Person hinzufügen',
    'add_photo' => 'Foto hinzufügen',
    'add_relationship' => 'Beziehung hinzufügen',

    'edit' => 'Bearbeiten',
    'edit_children' => 'Kinder bearbeiten',
    'edit_contact' => 'Kontakt bearbeiten',
    'edit_death' => 'Tod bearbeiten',
    'edit_family' => 'Familie bearbeiten',
    'edit_person' => 'Person bearbeiten',
    'edit_profile' => 'Profil bearbeiten',
    'edit_relationship' => 'Beziehung bearbeiten',

    'set_father' => 'Vater festlegen',
    'set_mother' => 'Mutter festlegen',
    'set_parents' => 'Eltern festlegen',

    'delete_person' => 'Person löschen',

    // Attributes
    'name' => 'Name',
    'firstname' => 'Vorname',
    'surname' => 'Nachname',
    'birthname' => 'Geburtsname',
    'nickname' => 'Spitzname',
    'sex' => 'Geschlecht',
    'gender' => 'Geschlechtsidentität',
    'father' => 'Vater',
    'mother' => 'Mutter',
    'parent' => 'Elternteil',
    'dob' => 'Geburtsdatum',
    'yob' => 'Geburtsjahr',
    'pob' => 'Geburtsort',
    'dod' => 'Sterbedatum',
    'yod' => 'Sterbejahr',
    'pod' => 'Sterbeort',
    'email' => 'E-Mail-Adresse',
    'password' => 'Passwort',
    'address' => 'Adresse',
    'street' => 'Straße',
    'number' => 'Hausnummer',
    'postal_code' => 'Postleitzahl',
    'city' => 'Stadt',
    'province' => 'Province',
    'state' => 'State',
    'country' => 'Land',
    'phone' => 'Telefonnummer',
    'photo' => 'Foto',
    'manager' => 'Verwalter',
    'created_at' => 'Erstellt am',
    'updated_at' => 'Aktualisiert am',
    'deleted_at' => 'Gelöscht am',

    'cemetery' => 'Friedhof',
    'cemetery_location' => 'Ort des Friedhofs',

    // Photo
    'photo_deleted' => 'Foto gelöscht',
    'upload_photo' => 'Foto hochladen',
    'upload_photo_primary' => 'Hauptfoto (erneut) hochladen',
    'update_photo' => 'Foto aktualisieren',

    'spouses_count' => 'Anzahl Ehepartner/Ehepartnerinnen',
    'children_count' => 'Anzahl Kinder',
    'managed_persons' => 'Anzahl der verwalteten Personen',
    'managed_couples' => 'Anzahl der verwalteten Paare',
    'replacement' => 'Ersatzperson',
    'replace_confirm' => 'Möchtest du diese Person wirklich ersetzen und dann löschen?',
    'replace_delete_text' => 'Du musst eine andere Person als Ersatz auswählen.',
    'replace_delete_button' => 'Person ersetzen und löschen',
];
