<?php

return [
    'all_teams'     => 'Alle teams',
    'cancel'        => 'Abbrechen',
    'couples'       => 'Paare',
    'create'        => 'Team erstellen',
    'delete'        => 'Team löschen',
    'description'   => 'Beschreibung',
    'export'        => 'Exportieren',
    'gedcom_export' => 'Team exportieren nach GEDCOM',
    'gedcom_file'   => 'GEDCOM Datei',
    'gedcom_import' => 'Team importieren aus GEDCOM',
    'id'            => 'ID',
    'import'        => 'Importieren',
    'manage'        => 'Team verwalten',
    'name'          => 'Name',
    'owner'         => 'Besitzer',
    'persons'       => 'Personen',
    'settings'      => 'Team-Einstellungen',
    'switch'        => 'Team wechseln',
    'team'          => 'Team',
    'team_personal' => 'Persönliches Team',
    'teams'         => 'Teams',
    'users'         => 'Benutzer',

    // Messages
    'team_details'               => 'Teamdetails',
    'team_create_new'            => 'Create a new team to collaborate with others.',
    'team_create_new_gedcom'     => 'Erstellen Sie ein neues Team, um mit anderen zusammenzuarbeiten.',
    'team_gedcom_reference'      => 'Referenz',
    'team_gedcom_specifications' => 'GEDCOM-Spezifikationen',
    'team_gedcom_version'        => 'Maximale GEDCOM-Version 5.5.5',
    'team_gedcom_hint'           => 'Lassen Sie uns ein Team basierend auf einer GEDCOM-Datei erstellen.',
    'team_gedcom_tip'            => 'Ziehen Sie Ihre GEDCOM-Datei per Drag & Drop hierher',

    'team_name'               => 'Teamname',
    'team_information'        => 'Der Name und die Eigentümerinformationen des Teams.',
    'team_add_member'         => 'Teammitglied hinzufügen',
    'team_add_member_message' => 'Fügen Sie Ihrem Team ein neues Teammitglied hinzu, damit es mit Ihnen zusammenarbeiten kann.',
    'team_provide'            => 'Bitte geben Sie die E-Mail-Adresse der Person an, die Sie diesem Team hinzufügen möchten.',
    'email'                   => 'Email',
    'role'                    => 'Rolle',

    'team_pending'         => 'Ausstehende Teameinladungen',
    'team_pending_message' => 'Diese Personen wurden in Ihr Team eingeladen und haben eine Einladungs-E-Mail erhalten. Sie können dem Team beitreten, indem Sie die E-Mail-Einladung annehmen.',

    'team_members'         => 'Teammitglieder',
    'team_members_message' => 'Alle Menschen, die Teil dieses Teams sind.',
    'manage_role'          => 'Rolle verwalten',
    'leave'                => 'Verlassen',
    'leave_team'           => 'Team verlassen',
    'leave_team_sure'      => 'Sind Sie sicher, dass Sie dieses Team verlassen möchten?',
    'remove'               => 'Entfernen',
    'remove_member'        => 'Teammitglied entfernen',
    'remove_member_sure'   => 'Sind Sie sicher, dass Sie diese Person aus dem Team entfernen möchten?',

    'delete_team_meassage' => 'Dieses Team dauerhaft löschen.',
    'delete_team_text'     => 'Sobald ein Team gelöscht wird, werden alle seine Ressourcen und Daten dauerhaft gelöscht. Bevor Sie dieses Team löschen, laden Sie bitte alle Daten oder Informationen zu diesem Team herunter, die Sie behalten möchten.',
    'delete_team_sure'     => 'Sind Sie sicher, dass Sie dieses Team löschen möchten? Sobald ein Team gelöscht wird, werden alle seine Ressourcen und Daten dauerhaft gelöscht.',

];
