<?php

return [
    'cancel' => 'Abbrechen',
    'couples' => 'Paare',
    'create' => 'Team erstellen',
    'delete' => 'Team löschen',
    'description' => 'Beschreibung',
    'export' => 'Exportieren',
    'gedcom_export' => 'Team exportieren nach GEDCOM',
    'gedcom_file' => 'GEDCOM Datei',
    'gedcom_import' => 'Team erstellen aus GEDCOM',
    'id' => 'ID',
    'import' => 'Importieren',
    'manage' => 'Team verwalten',
    'name' => 'Name',
    'owner' => 'Besitzer',
    'persons' => 'Personen',
    'settings' => 'Team-Einstellungen',
    'switch' => 'Team wechseln',
    'team' => 'Team',
    'team_personal' => 'Persönliches Team',
    'teams' => 'Teams',
    'users' => 'Benutzer',
];
