<?php

return [
    // Labels
    'biological' => 'biologisch',
    'person' => 'Persoon',
    'people' => 'Personen',
    'people_stats' => 'Personen statistiek',
    'family' => 'Familie',
    'profile' => 'Profiel',
    'spouse' => 'Echtgenote',
    'partner' => 'Partner',
    'partners' => 'Partners',
    'wifes' => 'Echtgenotes',
    'husbands' => 'Echtgenoten',
    'children' => 'Kinderen',
    'parents' => 'Ouders',
    'grandchildren' => 'Kleinkinderen',
    'siblings' => 'Broers of zussen',
    'ancestors' => 'Voorouders',
    'descendants' => 'Nakomelingen',
    'dead' => 'Overleden',
    'death' => 'Overlijden',
    'deceased' => 'Overleden',
    'child_name' => 'Kind naam',
    'child_sex' => 'Kind geslacht',
    'child_gender' => 'Kind gender identiteit',
    'grandmother' => 'Grootmoeder',
    'grandfather' => 'Grootvader',
    'nieces' => 'Nichten',
    'nephews' => 'Neven',
    'cousins' => 'Kozijnen',
    'uncles' => 'Ooms',
    'aunts' => 'Tantes',
    'relationships' => 'Relaties',
    'birth_order' => 'Geboortevolgorde',
    'age' => 'Leeftijd',
    'years' => '[0,1] Jaar|[2,*] Jaar',

    // Actions
    'add_child' => 'Kind toevoegen',
    'add_child_from_existing_partner' => 'Ouder (kies partner van :name)',
    'add_person' => 'Persoon toevoegen',
    'add_photo' => 'Foto toevoegen',
    'add_relationship' => 'Relatie toevoegen',

    'edit' => 'Editeer',
    'edit_children' => 'Editeer kinderen',
    'edit_contact' => 'Editeer contactgegevens',
    'edit_death' => 'Editeer overlijden',
    'edit_family' => 'Editeer familie',
    'edit_person' => 'Editeer persoon',
    'edit_profile' => 'Editeer profiel',
    'edit_relationship' => 'Editeer relatie',

    'set_father' => 'Bepaal vader',
    'set_mother' => 'Bepaal moeder',
    'set_parents' => 'Bepaal ouders',

    'delete_person' => 'Verwijder persoon',

    // Attributes
    'name' => 'Naam',
    'firstname' => 'Voornaam',
    'surname' => 'Achternaam',
    'birthname' => 'Geboortenaam',
    'nickname' => 'Bijnaam',
    'sex' => 'Geslacht',
    'gender' => 'Gender identiteit',
    'father' => 'Vader',
    'mother' => 'Moeder',
    'parent' => 'Ouder',
    'dob' => 'Datum geboorte',
    'yob' => 'Jaar geboorte',
    'pob' => 'Plaats geboorte',
    'dod' => 'Datum overlijden',
    'yod' => 'Jaar overlijden',
    'pod' => 'Plaats overlijden',
    'email' => 'E-mail',
    'password' => 'Password',
    'address' => 'Adres',
    'street' => 'Straat',
    'number' => 'Nummer',
    'postal_code' => 'Postcode',
    'city' => 'Plaats',
    'province' => 'Provincie',
    'state' => 'Staat',
    'country' => 'Land',
    'phone' => 'Telefoon',
    'photo' => 'Afbeelding',
    'manager' => 'Manager',
    'created_at' => 'Aangemaakt op',
    'updated_at' => 'Gewijzigd op',
    'deleted_at' => 'Verwijderd op',

    'cemetery' => 'Begraafplaats',
    'cemetery_location' => 'Locatie begraafplaats',

    // Photo
    'photo_deleted' => 'Afbeelding verwijderd',
    'reupload_photo' => 'Afbeelding (opnieuw) uploaden',
    'upload_photo' => 'Afbeelding uploaden',
    'update_photo' => 'Afbeelding wijzigen',

    'spouses_count' => 'Number of Spouse',
    'children_count' => 'Number of Children',
    'managed_persons' => 'Number of Managed Persons',
    'managed_couples' => 'Number of Managed Couples',
    'replacement' => 'Replacement Person',
    'replace_confirm' => 'Aree you sure replace then delete this person?',
    'replace_delete_text' => 'You must select other person as replacement.',
    'replace_delete_button' => 'Replace and Delete person',
];
