<?php

return [
    'all_teams'     => 'Alle teams',
    'cancel'        => 'Afbreken',
    'couples'       => 'Koppels',
    'create'        => 'Team toevoegen',
    'delete'        => 'Team verwijderen',
    'description'   => 'Beschrijving',
    'export'        => 'Exporteren',
    'gedcom_export' => 'Team exporteren naar GEDCOM',
    'gedcom_file'   => 'GEDCOM bestand',
    'gedcom_import' => 'Team importeren van GEDCOM',
    'id'            => 'ID',
    'import'        => 'Importeren',
    'manage'        => 'Teambeheer',
    'name'          => 'Naam',
    'owner'         => 'Eigenaar',
    'persons'       => 'Personen',
    'settings'      => 'Team instellingen',
    'switch'        => 'Selecteer team',
    'team'          => 'Team',
    'team_personal' => 'Persoonlijk team',
    'teams'         => 'Teams',
    'users'         => 'Gebruikers',
];
