<?php

declare(strict_types=1);

return [
    'all_teams'     => 'Alle teams',
    'cancel'        => 'Afbreken',
    'couples'       => 'Koppels',
    'create'        => 'Team toevoegen',
    'delete'        => 'Team verwijderen',
    'description'   => 'Beschrijving',
    'id'            => 'ID',
    'manage'        => 'Teambeheer',
    'name'          => 'Naam',
    'owner'         => 'Eigenaar',
    'persons'       => 'Personen',
    'settings'      => 'Team instellingen',
    'switch'        => 'Selecteer team',
    'team'          => 'Team',
    'team_personal' => 'Persoonlijk team',
    'teams'         => 'Teams',
    'users'         => 'Gebruikers',

    'team_overview'                   => 'Teamoverzicht',
    'click_to_view_members'           => 'Klik om alle teamleden te bekijken',
    'click_to_view_persons'           => 'Klik om alle familieleden te bekijken',
    'click_to_view_couples'           => 'Klik om alle relaties te bekijken',
    'no_results_found'                => 'Geen resultaten gevonden',
    'try_adjusting_your_search_terms' => 'Probeer uw zoektermen aan te passen',
    'showing'                         => 'Weergeven',
    'of'                              => 'van',
    'reset_filter'                    => 'Filter resetten',
    'filtered_by'                     => 'Gefilterd op',

    // Messages
    'team_details'    => 'Teamdetails',
    'team_create_new' => 'Creëer een nieuw team om met anderen samen te werken.',

    'team_name'               => 'Teamnaam',
    'team_information'        => 'De naam van het team en informatie over de eigenaar.',
    'team_add_member'         => 'Teamlid toevoegen',
    'team_add_member_message' => 'Voeg een nieuw teamlid toe aan uw team, zodat deze met u kan samenwerken.',
    'team_provide_email'      => 'Geef het e-mailadres op van de nieuwe gebruiker die u aan dit team wilt toevoegen.',
    'team_provide_role'       => 'Selecteer vervolgens de rol voor het nieuwe teamlid.',
    'email'                   => 'E-mail',
    'role'                    => 'Rol',

    'team_pending'         => 'Teamuitnodigingen in behandeling',
    'team_pending_message' => 'Deze mensen zijn uitgenodigd voor uw team en hebben een uitnodigingsmail ontvangen. Ze kunnen lid worden van het team door de uitnodiging in de e-mail te accepteren.',

    'change_role'          => 'Wijzig rol',
    'team_members'         => 'Leden van het team',
    'team_members_message' => 'Alle personen die deel uitmaken van dit team.',
    'manage_role'          => 'Rol beheren',
    'leave'                => 'Verlaten',
    'leave_team'           => 'Verlaat team',
    'leave_team_sure'      => 'Weet je zeker dat je dit team wilt verlaten?',
    'remove'               => 'Verwijder',
    'remove_member'        => 'Teamlid verwijderen',
    'remove_member_sure'   => 'Weet u zeker dat u deze persoon uit het team wilt verwijderen?',
    'send_email'           => 'Verstuur email',

    'user_not_found'       => 'We konden geen geregistreerde gebruiker met dit e-mailadres vinden.',
    'user_already_in_team' => 'Deze gebruiker behoort al tot het team.',
    'user_already_invited' => 'Deze gebruiker is al uitgenodigd voor het team.',
    'user_not_leave'       => 'Je mag een team dat je hebt aangemaakt niet verlaten.',

    'delete_team_message' => 'Verwijder dit team definitief.',
    'delete_team_text'    => 'Zodra een team is verwijderd, worden alle bronnen en gegevens permanent verwijderd. Voordat u dit team verwijdert, downloadt u alle gegevens of informatie over dit team die u wilt behouden.',
    'delete_team_sure'    => 'Weet u zeker dat u dit team wilt verwijderen? Zodra een team is verwijderd, worden alle bronnen en gegevens permanent verwijderd.',
    'can_not_delete'      => 'Dit team kan niet worden verwijderd omdat het geldige gegevens bevat.',

    'been_invited'               => 'Je bent uitgenodigd om deel uit te maken van het :team team!',
    'no_account'                 => 'Als u nog geen account heeft, kunt u er één aanmaken door op de onderstaande knop te klikken. Nadat u een account heeft aangemaakt, kunt u op de knop voor het accepteren van de uitnodiging in deze e-mail klikken om de teamuitnodiging te accepteren:',
    'create_account'             => 'Account aanmaken',
    'may_accept_already_account' => 'Als u al een account heeft, kunt u deze uitnodiging accepteren door op de onderstaande knop te klikken:',
    'may_accept'                 => 'U kunt deze uitnodiging accepteren door op de onderstaande knop te klikken:',
    'accept_invitation'          => 'Uitnodiging accepteren',
    'discard'                    => 'Als u niet verwachtte een uitnodiging voor dit team te ontvangen, kunt u deze e-mail weggooien.',

    'transfer'           => 'Overdragen',
    'transfer_failed'    => 'De overdracht is mislukt',
    'transfer_ownership' => 'Eigendom overdragen',
    'transfer_message'   => 'Draag het eigendom van dit team over aan een ander teamlid.',
    'select_new_owner'   => 'Selecteer een bestaand teamlid als de nieuwe teameigenaar.',
    'new_owner'          => 'Nieuwe eigenaar',
    'transferred_to'     => 'Eigendom overgedragen aan',
    'can_not_transfer'   => 'Het teameigendom kan alleen worden overgedragen als er naast de teameigenaar nog andere teamleden zijn.',

    'transferred'       => 'Teameigendom overgedragen',
    'hello'             => 'Hallo',
    'you_are_new_owner' => 'Je bent de nieuwe eigenaar van het team geworden: ',
    'view_team'         => 'Bekijk team',
    'thank_you'         => 'Bedankt dat je deel uitmaakt van ons platform!',

    'member'     => 'Lid',
    'membership' => 'Lidmaatschap',

    'personal_team_caution' => 'Let op',
    'personal_team_avoid'   => 'Vermijd het gebruik van uw persoonlijke team voor het maken van stambomen, aangezien het eigendom van persoonlijke teams niet kan worden overgedragen aan een ander lid.',
    'personal_team_instead' => 'Selecteer in plaats daarvan een team waar u al deel van uitmaakt of maak een nieuw team speciaal voor het beheren en delen van stambomen met anderen.',
    'personal_team_action'  => 'Gebruik het keuzemenu in de rechterbovenhoek om een ​​nieuw team aan te maken of naar een bestaand team over te schakelen.',
];
