<?php

return [
    'about'                     => 'Acerca de',
    'dependencies'              => 'Dependencias',
    'help'                      => 'Ayuda',
    'home'                      => 'Hogar',
    'menu'                      => 'Menú',
    'privacy_policy'            => 'Política de privacidad',
    'session'                   => 'Sesión',
    'terms_of_service'          => 'Términos de servicio',
    'useful_links'              => 'Enlaces útiles',
    'impressum'                 => 'Impresión',
    'log_viewer'                => 'Visor de registros',
    'api_tokens'                => 'tokens API',
    'attention'                 => 'Atención',
    'contact'                   => 'Contacto',
    'datasheet'                 => 'Ficha de datos',
    'death'                     => 'Muerte',
    'documentation'             => 'Documentación',
    'family_chart'              => 'cuadro familiar',
    'female'                    => 'Femenino',
    'history'                   => 'Historia',
    'male'                      => 'Masculino',
    'manage_account'            => 'Administrar cuenta',
    'my_profile'                => 'mi perfil',
    'nothing_available'         => 'Nada disponible',
    'nothing_found'             => 'No se encontró nada',
    'nothing_recorded'          => 'Aún no hay nada grabado.',
    'search'                    => 'Buscar',
    'yes'                       => 'Sí',
    'no'                        => 'No',
    'created_at'                => 'Creado en',
    'updated_at'                => 'Actualizado en',
    'deleted_at'                => 'Eliminado en',
    'language'                  => 'Idioma',
    'language_select'           => 'Seleccionar idioma',
    'language_set'              => 'Idioma configurado en',
    'attribute'                 => 'Atributo',
    'old'                       => 'Viejo',
    'new'                       => 'Nuevo',
    'add'                       => 'Agregar',
    'cancel'                    => 'Cancelar',
    'create'                    => 'Crear',
    'created'                   => 'Creado',
    'download'                  => 'Descargar',
    'move_down'                 => 'Bajar',
    'move_up'                   => 'Subir',
    'show_death'                => 'mostrar muerte',
    'show_family_chart'         => 'Mostrar cuadro familiar',
    'show_profile'              => 'Mostrar perfil',
    'save'                      => 'Ahorrar',
    'saved'                     => 'Guardado',
    'select'                    => 'Seleccionar',
    'show'                      => 'Espectáculo',
    'abort_no'                  => 'No, abortar',
    'delete'                    => 'Borrar',
    'deleted'                   => 'esta eliminado',
    'delete_yes'                => 'Si, borrar',
    'delete_question'           => '¿Está seguro de eliminar :modelo?',
    'delete_person'             => 'esta persona',
    'delete_relationship'       => 'esta relación',
    'disconnect'                => 'Desconectar',
    'disconnected'              => 'esta desconectado',
    'disconnect_child'          => 'este niño',
    'disconnect_question'       => '¿Estás seguro de desconectar :modelo?',
    'disconnect_yes'            => 'Sí, desconecta',
    'image_not_saved'           => 'No se puede guardar la imagen',
    'show_on_google_maps'       => 'Mostrar en Google Maps',
    'unsaved_changes'           => 'Cambios no guardados',
    'connected_social'          => 'Conéctate con nosotros en las redes sociales',
    'open_source'               => 'Código abierto bajo',
    'licence'                   => 'Licencia MIT',
    'free_use'                  => 'De uso gratuito para fines no comerciales',
    'design_development'        => 'Diseñado y desarrollado',
    'by'                        => 'por',
    'open_offcanvas'            => 'Abrir menú fuera del lienzo',
    'enable_light'              => 'Habilitar tema claro',
    'enable_dark'               => 'Habilitar tema oscuro',
    'no_data'                   => 'No hay datos disponibles',
    'no_result'                 => 'No se encontró nada que coincida con sus criterios',
    'people_search'             => 'Buscar personas en <span class="text-emerald-600">strong:scope</strong></span></span>',
    'people_search_placeholder' => 'Introduce un nombre...',
    'people_search_tip'         => 'Busque personas por apellido, nombre, nombre de nacimiento o apodo.',
    'people_found'              => '<span class="text-emerald-600">strong:found</strong></span> encontrado con la palabra clave <span class="text-emerald-600">strong:keyword< /strong></span> en <span class="text-emerald-600">strong:total</strong></span> disponible en <span class="text-emerald-600">< fuerte>:alcance</strong></span>',
    'people_available'          => '<span class="text-emerald-600">strong:total</strong></span> disponible en <span class="text-emerald-600">strong:scope</ fuerte></span></span>',
    'people_search_help_1'      => 'El sistema buscará <b class="text-emerald-600">cada palabra</b> en el cuadro de búsqueda en los atributos <b class="text-emerald-600">apellido</b>, < b class="text-emerald-600">nombre</b>, <b class="text-emerald-600">nombre de nacimiento</b> y <b class="text-emerald-600">apodo</ b>.',
    'people_search_help_2'      => 'Comience la cadena de búsqueda con <b class="text-emerald-600">%</b> si desea buscar partes de nombres, por ejemplo : <b class="text-emerald-600">%Jr </b>.<br/>Tenga en cuenta que este tipo de búsquedas son más lentas.',
    'people_search_help_3'      => 'Si un apellido, nombre, nombre de nacimiento o apodo contiene <b class="text-emerald-600">espacios</b>, incluya el nombre entre comillas dobles,<br/>por ejemplo : <b class=" texto-esmeralda-600">"John Jr." Kennedy</b>.',
    'unauthorized_access'       => 'Acceso no autorizado.',
    'terminal'                  => 'Terminal',

    'event_created'     => 'creada/creado',
    'event_updated'     => 'actualizada/actualizado',
    'event_deleted'     => 'eliminada/eliminado',
    'event_invited'     => 'invitada/invitado',
    'event_removed'     => 'remota/remoto',
    'event_transferred' => 'transferida/transferido',

    'settings' => 'Ajustes',

    'people_logbook' => 'Libro de registro de personas',
    'team_logbook'   => 'Libro de registro del equipo',
];
