<?php

declare(strict_types=1);

return [
    'agree'                     => 'Acepto los :terms_of_service y :privacy_policy',
    'already_registered'        => 'Ya registrado',
    'back'                      => 'Atrás',
    'change_password'           => 'Cambiar la contraseña',
    'change_password_success'   => 'Tu contraseña ha cambiado',
    'change_password_error'     => 'Uh-oh, falló el cambio de contraseña',
    'developer'                 => 'Revelador',
    'email'                     => 'Correo electrónico',
    'failed'                    => 'Estas credenciales no coinciden con nuestros registros.',
    'forgot_password'           => '¿Has olvidado tu contraseña?',
    'forgot_password_message'   => '¿Olvidaste tu contraseña? Ningún problema. Simplemente háganos saber su dirección de correo electrónico y le enviaremos un enlace para restablecer su contraseña que le permitirá elegir una nueva.',
    'email_password_reset_link' => 'Enviar enlace',
    'guest'                     => 'Invitado',
    'have_an_account'           => 'tengo una cuenta',
    'invitation_accepted'       => '¡Excelente! Has aceptado la invitación para unirte al equipo :team.',
    'login'                     => 'Acceso',
    'logout'                    => 'Cerrar sesión',
    'need_account'              => '¿Necesita una cuenta?',
    'new_password'              => 'Nueva contraseña',
    'new_password_confirmation' => 'Confirmar nueva contraseña',
    'throttle'                  => 'Demasiados intentos de inicio de sesión. Inténtelo de nuevo en :segundos segundos.',
    'old_password'              => 'Contraseña anterior',
    'or'                        => 'o',
    'password'                  => 'Contraseña',
    'password_confirmation'     => 'Repita la contraseña',
    'permissions'               => 'Permisos',
    'register'                  => 'Registro',
    'remember_me'               => 'Acuérdate de mí',
    'reset_password'            => 'Restablecer contraseña',
    'role'                      => 'Role',
    'send_reset_password_link'  => 'Enviar enlace para restablecer contraseña',
    'team'                      => 'equipo',
    'to_join'                   => 'unirse',
    '2fa'                       => '2FA',
    '2_factor_authentification' => 'Autenticación de dos factores',
    'confirm_code'              => 'Confirme el acceso a su cuenta ingresando el código de autenticación proporcionado por su aplicación de autenticación.',
    'confirm_recovery_code'     => 'Confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.',
    'code'                      => 'Código',
    'recovery_code'             => 'Código de recuperación',
    'use_recovery_code'         => 'Utilice un código de recuperación',
    'use_authentification_code' => 'Utilice un código de autenticación',
    'confirm_password'          => 'confirmar Contraseña',
    'confirm_password_message'  => 'Por su seguridad, confirme su contraseña para continuar.',
    'secure_area'               => 'Esta es un área segura de la aplicación. Confirme su contraseña antes de continuar.',
    'cancel'                    => 'Cancelar',
    'confirm'                   => 'Confirmar',
    'verify_email'              => 'Antes de continuar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar por correo electrónico? Si no recibió el correo electrónico, con gusto le enviaremos otro.',
    'link_send'                 => 'Se envió un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó en la configuración de su perfil.',
    'resend'                    => 'Reenviar correo electrónico de verificación',
    'edit_profile'              => 'Editar perfil',
];
