<?php

return [
    'all_teams'                  => 'Todos los equipos',
    'cancel'                     => 'Cancelar',
    'couples'                    => 'parejas',
    'create'                     => 'crear equipo',
    'delete'                     => 'Eliminar equipo',
    'description'                => 'Descripción',
    'id'                         => 'IDENTIFICACIÓN',
    'manage'                     => 'Gestionar equipo',
    'name'                       => 'Nombre',
    'owner'                      => 'Dueño',
    'persons'                    => 'personas',
    'settings'                   => 'Configuración del equipo',
    'switch'                     => 'Cambiar de equipo',
    'team'                       => 'Equipo',
    'team_personal'              => 'equipo personal',
    'teams'                      => 'equipos',
    'users'                      => 'Usuarios',
    'team_details'               => 'Detalles del equipo',
    'team_create_new'            => 'Crea un nuevo equipo para colaborar con otros.',
    'team_name'                  => 'Nombre del equipo',
    'team_information'           => 'El nombre del equipo y la información del propietario.',
    'team_add_member'            => 'Agregar miembro del equipo',
    'team_add_member_message'    => 'Agregue un nuevo miembro del equipo a su equipo, permitiéndole colaborar con usted.',
    'team_provide_email'         => 'Proporcione la dirección de correo electrónico del nuevo usuario que desea agregar a este equipo.',
    'team_provide_role'          => 'Luego seleccione el rol para el nuevo usuario.',
    'email'                      => 'Correo electrónico',
    'role'                       => 'Role',
    'team_pending'               => 'Invitaciones de equipo pendientes',
    'team_pending_message'       => 'Estas personas han sido invitadas a su equipo y se les ha enviado un correo electrónico de invitación. Pueden unirse al equipo aceptando la invitación por correo electrónico.',
    'change_role'                => 'Cambiar rol',
    'team_members'               => 'Miembros del equipo',
    'team_members_message'       => 'Todas las personas que forman parte de este equipo.',
    'manage_role'                => 'Administrar rol',
    'leave'                      => 'Dejar',
    'leave_team'                 => 'dejar el equipo',
    'leave_team_sure'            => '¿Estás seguro de que te gustaría dejar este equipo?',
    'remove'                     => 'Eliminar',
    'remove_member'              => 'Eliminar miembro del equipo',
    'remove_member_sure'         => '¿Está seguro de que desea eliminar a esta persona del equipo?',
    'send_email'                 => 'Enviar correo electrónico',
    'user_not_found'             => 'No pudimos encontrar un usuario registrado con esta dirección de correo electrónico.',
    'user_already_in_team'       => 'Este usuario ya pertenece al equipo.',
    'user_already_invited'       => 'Este usuario ya ha sido invitado al equipo.',
    'user_not_leave'             => 'No puedes abandonar un equipo que hayas creado.',
    'delete_team_meassage'       => 'Eliminar permanentemente este equipo.',
    'delete_team_text'           => 'Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar este equipo, descargue cualquier dato o información sobre este equipo que desee conservar.',
    'delete_team_sure'           => '¿Estás seguro de que deseas eliminar este equipo? Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán permanentemente.',
    'can_not_delete'             => 'Este equipo no se puede eliminar porque contiene datos válidos.',
    'been_invited'               => '¡Has sido invitado a unirte al equipo :team!',
    'no_account'                 => 'Si no tiene una cuenta, puede crear una haciendo clic en el botón a continuación. Después de crear una cuenta, puede hacer clic en el botón de aceptación de invitación en este correo electrónico para aceptar la invitación del equipo:',
    'create_account'             => 'Crear una cuenta',
    'may_accept_already_account' => 'Si ya tiene una cuenta, puede aceptar esta invitación haciendo clic en el botón a continuación:',
    'may_accept'                 => 'Puede aceptar esta invitación haciendo clic en el botón a continuación:',
    'accept_invitation'          => 'Aceptar invitación',
    'discard'                    => 'Si no esperaba recibir una invitación a este equipo, puede descartar este correo electrónico.',

    'transfer'           => 'Transferir',
    'transfer_ownership' => 'Transferir propiedad',
    'transfer_message'   => 'Transfiere la propiedad de este equipo a otro miembro del equipo.',
    'select_new_owner'   => 'Seleccione un miembro del equipo existente como nuevo propietario del equipo.',
    'new_owner'          => 'Nuevo dueño',
    'transferred_to'     => 'Propiedad transferida a',
    'can_not_transfer'   => 'La propiedad del equipo sólo se puede transferir si hay otros miembros del equipo además del propietario del equipo.',

    'transferred'       => 'Propiedad del equipo transferida',
    'hello'             => 'Hola',
    'you_are_new_owner' => 'Has sido nombrado el nuevo propietario del equipo: ',
    'view_team'         => 'Ver equipo',
    'thank_you'         => '¡Gracias por ser parte de nuestra plataforma!',

    'member'     => 'Miembro',
    'membership' => 'Afiliación',
];
