<?php

return [
    'accepted'        => 'Se debe aceptar el campo :atributo.',
    'accepted_if'     => 'El campo :atributo debe aceptarse cuando :otro es :valor.',
    'active_url'      => 'El campo :attribute debe ser una URL válida.',
    'after'           => 'El campo :atributo debe ser una fecha posterior a :fecha.',
    'after_or_equal'  => 'El campo :atributo debe ser una fecha posterior o igual a :fecha.',
    'alpha'           => 'El campo :attribute solo debe contener letras.',
    'alpha_dash'      => 'El campo :attribute solo debe contener letras, números, guiones y guiones bajos.',
    'alpha_num'       => 'El campo :attribute solo debe contener letras y números.',
    'array'           => 'El campo :attribute debe ser una matriz.',
    'ascii'           => 'El campo :attribute solo debe contener símbolos y caracteres alfanuméricos de un solo byte.',
    'before'          => 'El campo :atributo debe ser una fecha anterior a :fecha.',
    'before_or_equal' => 'El campo :atributo debe ser una fecha anterior o igual a :fecha.',
    'between'         => [
        'array'   => 'El campo :attribute debe tener entre elementos :min y :max.',
        'file'    => 'El campo :attribute debe estar entre :min y :max kilobytes.',
        'numeric' => 'El campo :attribute debe estar entre :min y :max.',
        'string'  => 'El campo :attribute debe tener entre caracteres :min y :max.',
    ],
    'boolean'           => 'El campo :atributo debe ser verdadero o falso.',
    'can'               => 'El campo :attribute contiene un valor no autorizado.',
    'confirmed'         => 'La confirmación del campo :attribute no coincide.',
    'current_password'  => 'La contraseña es incorrecta.',
    'date'              => 'El campo :attribute debe ser una fecha válida.',
    'date_equals'       => 'El campo :atributo debe ser una fecha igual a :fecha.',
    'date_format'       => 'El campo :atributo debe coincidir con el formato :formato.',
    'decimal'           => 'El campo :atributo debe tener :decimal posiciones decimales.',
    'declined'          => 'El campo :attribute debe rechazarse.',
    'declined_if'       => 'El campo :atributo debe rechazarse cuando :otro es :valor.',
    'different'         => 'El campo :attribute y :other deben ser diferentes.',
    'digits'            => 'El campo :atributo debe tener <:dígitos> dígitos.',
    'digits_between'    => 'El campo :attribute debe estar entre los dígitos :min y :max.',
    'dimensions'        => 'El campo :attribute tiene dimensiones de imagen no válidas.',
    'distinct'          => 'El campo :atributo tiene un valor duplicado.',
    'doesnt_end_with'   => 'El campo :atributo no debe terminar con uno de los siguientes: :valores.',
    'doesnt_start_with' => 'El campo :atributo no debe comenzar con uno de los siguientes: :valores.',
    'email'             => 'El campo :attribute debe ser una dirección de correo electrónico válida.',
    'ends_with'         => 'El campo :atributo debe terminar con uno de los siguientes: :valores.',
    'enum'              => 'El :atributo seleccionado no es válido.',
    'exists'            => 'El :atributo seleccionado no es válido.',
    'file'              => 'El campo :attribute debe ser un archivo.',
    'filled'            => 'El campo :atributo debe tener un valor.',
    'gt'                => [
        'array'   => 'El campo :attribute debe tener más de :value elementos.',
        'file'    => 'El campo :attribute debe ser mayor que :value kilobytes.',
        'numeric' => 'El campo :atributo debe ser mayor que :valor.',
        'string'  => 'El campo :attribute debe tener más de :value caracteres.',
    ],
    'gte' => [
        'array'   => 'El campo :attribute debe tener elementos :value o más.',
        'file'    => 'El campo :attribute debe ser mayor o igual a :value kilobytes.',
        'numeric' => 'El campo :atributo debe ser mayor o igual a :valor.',
        'string'  => 'El campo :attribute debe ser mayor o igual que los caracteres :value.',
    ],
    'image'     => 'El campo :attribute debe ser una imagen.',
    'in'        => 'El :atributo seleccionado no es válido.',
    'in_array'  => 'El campo :atributo debe existir en :otro.',
    'integer'   => 'El campo :attribute debe ser un número entero.',
    'ip'        => 'El campo :attribute debe ser una dirección IP válida.',
    'ipv4'      => 'El campo :attribute debe ser una dirección IPv4 válida.',
    'ipv6'      => 'El campo :attribute debe ser una dirección IPv6 válida.',
    'json'      => 'El campo :attribute debe ser una cadena JSON válida.',
    'lowercase' => 'El campo :atributo debe estar en minúsculas.',
    'lt'        => [
        'array'   => 'El campo :attribute debe tener menos de :value elementos.',
        'file'    => 'El campo :attribute debe tener menos de :value kilobytes.',
        'numeric' => 'El campo :atributo debe ser menor que :valor.',
        'string'  => 'El campo :attribute debe tener menos de :value caracteres.',
    ],
    'lte' => [
        'array'   => 'El campo :attribute no debe tener más de elementos :value.',
        'file'    => 'El campo :attribute debe ser menor o igual a :value kilobytes.',
        'numeric' => 'El campo :atributo debe ser menor o igual a :valor.',
        'string'  => 'El campo :attribute debe tener menos o igual que :value caracteres.',
    ],
    'mac_address' => 'El campo :attribute debe ser una dirección MAC válida.',
    'max'         => [
        'array'   => 'El campo :attribute no debe tener más de :max elementos.',
        'file'    => 'El campo :attribute no debe ser mayor que :max kilobytes.',
        'numeric' => 'El campo :attribute no debe ser mayor que :max.',
        'string'  => 'El campo :attribute no debe tener más de :max caracteres.',
    ],
    'max_digits' => 'El campo :attribute no debe tener más de :max dígitos.',
    'mimes'      => 'El campo :atributo debe ser un archivo de tipo: :valores.',
    'mimetypes'  => 'El campo :atributo debe ser un archivo de tipo: :valores.',
    'min'        => [
        'array'   => 'El campo :attribute debe tener al menos :min elementos.',
        'file'    => 'El campo :attribute debe tener al menos :min kilobytes.',
        'numeric' => 'El campo :attribute debe ser al menos :min.',
        'string'  => 'El campo :attribute debe tener al menos :min caracteres.',
    ],
    'min_digits'       => 'El campo :attribute debe tener al menos :min dígitos.',
    'missing'          => 'Debe faltar el campo :atributo.',
    'missing_if'       => 'El campo :atributo debe faltar cuando :otro es :valor.',
    'missing_unless'   => 'El campo :atributo debe faltar a menos que :otro sea :valor.',
    'missing_with'     => 'El campo :attribute debe faltar cuando :values está presente.',
    'missing_with_all' => 'El campo :attribute debe faltar cuando :values están presentes.',
    'multiple_of'      => 'El campo :atributo debe ser múltiplo de :valor.',
    'not_in'           => 'El :atributo seleccionado no es válido.',
    'not_regex'        => 'El formato del campo :atributo no es válido.',
    'numeric'          => 'El campo :atributo debe ser un número.',
    'password'         => [
        'letters'       => 'El campo :attribute debe contener al menos una letra.',
        'mixed'         => 'El campo :attribute debe contener al menos una letra mayúscula y una minúscula.',
        'numbers'       => 'El campo :atributo debe contener al menos un número.',
        'symbols'       => 'El campo :attribute debe contener al menos un símbolo.',
        'uncompromised' => 'El :attribute dado apareció en una filtración de datos. Elija un :atributo diferente.',
    ],
    'present'              => 'El campo :atributo debe estar presente.',
    'prohibited'           => 'El campo :atributo está prohibido.',
    'prohibited_if'        => 'El campo :atributo está prohibido cuando :otro es :valor.',
    'prohibited_unless'    => 'El campo :atributo está prohibido a menos que :otro esté en :valores.',
    'prohibits'            => 'El campo :attribute prohíbe que :other esté presente.',
    'regex'                => 'El formato del campo :atributo no es válido.',
    'required'             => 'El campo :atributo es obligatorio.',
    'required_array_keys'  => 'El campo :atributo debe contener entradas para: :valores.',
    'required_if'          => 'El campo :atributo es obligatorio cuando :otro es :valor.',
    'required_if_accepted' => 'El campo :atributo es obligatorio cuando se acepta :otro.',
    'required_unless'      => 'El campo :atributo es obligatorio a menos que :otro esté en :valores.',
    'required_with'        => 'El campo :atributo es obligatorio cuando :valores está presente.',
    'required_with_all'    => 'El campo :atributo es obligatorio cuando :valores están presentes.',
    'required_without'     => 'El campo :atributo es obligatorio cuando :valores no está presente.',
    'required_without_all' => 'El campo :atributo es obligatorio cuando ninguno de los :valores está presente.',
    'same'                 => 'El campo :atributo debe coincidir con :otro.',
    'size'                 => [
        'array'   => 'El campo :attribute debe contener elementos :size.',
        'file'    => 'El campo :atributo debe tener <:tamaño> kilobytes.',
        'numeric' => 'El campo :atributo debe ser <:tamaño>.',
        'string'  => 'El campo :atributo debe tener caracteres <:tamaño>.',
    ],
    'starts_with'                => 'El campo :atributo debe comenzar con uno de los siguientes: :valores.',
    'string'                     => 'El campo :atributo debe ser una cadena.',
    'timezone'                   => 'El campo :attribute debe ser una zona horaria válida.',
    'unique'                     => 'El :attribute ya ha sido tomado.',
    'uploaded'                   => 'El :attribute no se pudo cargar.',
    'uppercase'                  => 'El campo :atributo debe estar en mayúsculas.',
    'url'                        => 'El campo :attribute debe ser una URL válida.',
    'ulid'                       => 'El campo :attribute debe ser un ULID válido.',
    'uuid'                       => 'El campo :attribute debe ser un UUID válido.',
    'surname.required_without'   => 'Al agregar una NUEVA persona, se requiere un apellido.',
    'person_id.required_without' => 'Al agregar una persona EXISTENTE, seleccione una persona.',
    'attributes'                 => [
    ],
];
