<?php

declare(strict_types=1);

return [
    'about'                     => 'Sobre',
    'dependencies'              => 'Dependências',
    'help'                      => 'Ajuda',
    'home'                      => 'Lar',
    'menu'                      => 'Menu',
    'privacy_policy'            => 'Política de Privacidade',
    'session'                   => 'Sessão',
    'terms_of_service'          => 'Termos de serviço',
    'useful_links'              => 'Links úteis',
    'impressum'                 => 'Impressão',
    'log_viewer'                => 'Visualizador de registros',
    'api_tokens'                => 'Tokens de API',
    'attention'                 => 'Atenção',
    'contact'                   => 'Contato',
    'datasheet'                 => 'Ficha de dados',
    'death'                     => 'Morte',
    'documentation'             => 'Documentação',
    'family_chart'              => 'Gráfico familiar',
    'female'                    => 'Fêmea',
    'history'                   => 'História',
    'male'                      => 'Macho',
    'manage_account'            => 'Gerenciar conta',
    'my_profile'                => 'Meu perfil',
    'nothing_available'         => 'Nada disponível',
    'nothing_found'             => 'Nada encontrado',
    'nothing_recorded'          => 'Nada registrado ainda.',
    'search'                    => 'Procurar',
    'yes'                       => 'Sim',
    'no'                        => 'Não',
    'created_at'                => 'Criado em',
    'updated_at'                => 'Atualizado em',
    'deleted_at'                => 'Excluído em',
    'language'                  => 'Linguagem',
    'language_select'           => 'Selecione o idioma',
    'language_set'              => 'Idioma definido para',
    'attribute'                 => 'Atributo',
    'old'                       => 'Velho',
    'new'                       => 'Novo',
    'value'                     => 'Valor',
    'add'                       => 'Adicionar',
    'cancel'                    => 'Cancelar',
    'create'                    => 'Criar',
    'created'                   => 'Criado',
    'download'                  => 'Download',
    'move_down'                 => 'Mover para baixo',
    'move_up'                   => 'Subir',
    'show_death'                => 'Mostrar morte',
    'show_family_chart'         => 'Mostrar gráfico familiar',
    'show_profile'              => 'Mostrar perfil',
    'save'                      => 'Salvar',
    'saved'                     => 'Salvo',
    'select'                    => 'Selecione',
    'show'                      => 'Mostrar',
    'abort_no'                  => 'Não, abortar',
    'delete'                    => 'Excluir',
    'deleted'                   => 'foi excluído',
    'delete_yes'                => 'Sim, excluir',
    'delete_question'           => 'Tem certeza de que deseja excluir :model?',
    'delete_person'             => 'esta pessoa',
    'delete_relationship'       => 'esse relacionamento',
    'disconnect'                => 'Desconectar',
    'disconnected'              => 'está desconectado',
    'disconnect_child'          => 'esta criança',
    'disconnect_question'       => 'Tem certeza de desconectar :model?',
    'disconnect_yes'            => 'Sim, desconectar',
    'image_not_saved'           => 'Não foi possível salvar a imagem',
    'show_on_google_maps'       => 'Mostrar no Google Maps',
    'unsaved_changes'           => 'Alterações não salvas',
    'connected_social'          => 'Conecte-se conosco nas redes sociais',
    'open_source'               => 'Código aberto em',
    'licence'                   => 'Licença MIT',
    'free_use'                  => 'Gratuito para uso para fins não comerciais',
    'design_development'        => 'Projetado e desenvolvido',
    'by'                        => 'por',
    'open_offcanvas'            => 'Abra o menu offcanvas',
    'enable_light'              => 'Ativar tema claro',
    'enable_dark'               => 'Ativar tema escuro',
    'no_data'                   => 'Não há dados disponíveis',
    'no_result'                 => 'Nada encontrado que corresponda aos seus critérios',
    'people_search'             => 'Pesquise pessoas em <span class="text-emerald-600">strong:scope</strong></span></span>',
    'people_search_placeholder' => 'Digite um nome...',
    'people_search_tip'         => 'Pesquise pessoas por sobrenome, nome, nome de nascimento ou apelido.',
    'people_found'              => '<span class="text-emerald-600">strong:found</strong></span> encontrado com a palavra-chave <span class="text-emerald-600">strong:keyword< /strong></span> em <span class="text-emerald-600">strong:total</strong></span> disponível em <span class="text-emerald-600">< forte>:escopo</strong></span>',
    'people_available'          => '<span class="text-emerald-600">strong:total</strong></span> disponível em <span class="text-emerald-600">strong:scope</ forte></span></span>',
    'people_search_help_1'      => 'O sistema procurará <b class="text-emerald-600">cada palavra</b> na caixa de pesquisa nos atributos <b class="text-emerald-600">sobrenome</b>, < b class="text-emerald-600">nome</b>, <b class="text-emerald-600">nome de nascimento</b> e <b class="text-emerald-600">apelido</ b>.',
    'people_search_help_2'      => 'Comece a string de pesquisa com <b class="text-emerald-600">%</b> se desejar pesquisar partes de nomes, por exemplo : <b class="text-emerald-600">%Jr </b>.<br/>Este tipo de pesquisa é mais lenta.',
    'people_search_help_3'      => 'Se um sobrenome, nome, nome de nascimento ou apelido contiver <b class="text-emerald-600">espaços</b>, coloque o nome entre aspas duplas,<br/>por exemplo : <b class=" text-emerald-600">"John Jr." Kennedy</b>.',
    'unauthorized_access'       => 'Acesso não autorizado.',
    'terminal'                  => 'terminal',

    'event_added'       => 'adicionada/adicionado',
    'event_created'     => 'criada/criado',
    'event_updated'     => 'atualizada/atualizado',
    'event_deleted'     => 'excluída/excluído',
    'event_invited'     => 'convidada/convidado',
    'event_removed'     => 'removida/removido',
    'event_transferred' => 'transferido',

    'settings' => 'Configurações',

    'people_logbook' => 'Diário de bordo de pessoas',
    'team_logbook'   => 'Diário de bordo da equipe',

    'under_construction' => 'Em construção',
    'demonstration'      => 'Demonstração',
];
