<?php

declare(strict_types=1);

return [
    'biological'                     => 'biológico',
    'contact'                        => 'Contato',
    'person'                         => 'Pessoa',
    'person_metadata'                => 'Metadados de pessoa',
    'people'                         => 'Pessoas',
    'family'                         => 'Família',
    'profile'                        => 'Perfil',
    'partner'                        => 'Parceiro',
    'partners'                       => 'Parceiros',
    'children'                       => 'Crianças',
    'parents'                        => 'Pais',
    'grandchildren'                  => 'Netos',
    'siblings'                       => 'Irmãos',
    'ancestors'                      => 'Ancestrais',
    'descendants'                    => 'Descendentes',
    'birth'                          => 'Aniversário',
    'dead'                           => 'Morto',
    'death'                          => 'Morte',
    'deceased'                       => 'Morto',
    'grandmother'                    => 'Avó',
    'grandfather'                    => 'Avô',
    'nieces'                         => 'Sobrinhas',
    'nephews'                        => 'Sobrinhos',
    'cousins'                        => 'Primos',
    'uncles'                         => 'Tios',
    'aunts'                          => 'Tias',
    'relationships'                  => 'Relacionamentos',
    'age'                            => 'Idade',
    'years'                          => '[0,1] Ano|[2,*] Anos',
    'source'                         => 'Fonte',
    'source_hint'                    => 'Especifique a origem dos arquivos que você enviará',
    'source_date'                    => 'Data',
    'source_date_hint'               => 'Especifique a data da origem dos arquivos que você enviará',
    'add_father'                     => 'Adicionar pai',
    'add_new_person_as_father'       => 'Adicionar NOVA pessoa como pai',
    'add_existing_person_as_father'  => 'Adicionar pessoa EXISTENTE como pai',
    'add_mother'                     => 'Adicionar mãe',
    'add_new_person_as_mother'       => 'Adicionar NOVA pessoa como mãe',
    'add_existing_person_as_mother'  => 'Adicionar pessoa EXISTENTE como mãe',
    'add_child'                      => 'Adicionar filho',
    'add_new_person_as_child'        => 'Adicionar NOVA pessoa como criança',
    'add_existing_person_as_child'   => 'Adicionar pessoa EXISTENTE como filho',
    'add_person'                     => 'Adicionar pessoa',
    'add_new_person_as_partner'      => 'Adicionar NOVA pessoa como parceiro',
    'add_existing_person_as_partner' => 'Adicionar pessoa EXISTENTE como parceiro',
    'add_person_in_team'             => 'Adicionar pessoa na equipe : :team',
    'add_photo'                      => 'Adicionar foto',
    'add_relationship'               => 'Adicionar relacionamento',
    'edit'                           => 'Editar',
    'edit_children'                  => 'Editar filhos',
    'edit_contact'                   => 'Editar contato',
    'edit_death'                     => 'Editar morte',
    'edit_family'                    => 'Editar família',
    'edit_files'                     => 'Editar arquivos',
    'edit_person'                    => 'Editar pessoa',
    'edit_profile'                   => 'Editar perfil',
    'edit_relationship'              => 'Editar relacionamento',
    'edit_events'                    => 'Editar eventos',
    'delete_child'                   => 'Desconectar criança',
    'delete_person'                  => 'Excluir pessoa',
    'delete_relationship'            => 'Excluir relacionamento',
    'id'                             => 'EU IA',
    'name'                           => 'Nome',
    'names'                          => 'Nomes',
    'firstname'                      => 'Primeiro nome',
    'surname'                        => 'Sobrenome',
    'birthname'                      => 'Nome de nascimento',
    'nickname'                       => 'Apelido',
    'sex'                            => 'Sexo',
    'gender'                         => 'Identidade de gênero',
    'father'                         => 'Pai',
    'mother'                         => 'Mãe',
    'parent'                         => 'Pai',
    'dob'                            => 'Data de nascimento',
    'yob'                            => 'Ano de nascimento',
    'pob'                            => 'Local de nascimento',
    'dod'                            => 'Data da morte',
    'yod'                            => 'Ano da morte',
    'pod'                            => 'Local da morte',
    'summary'                        => 'Resumo',
    'email'                          => 'E-mail',
    'password'                       => 'Senha',
    'address'                        => 'Endereço',
    'street'                         => 'Rua',
    'number'                         => 'Número',
    'postal_code'                    => 'Código postal',
    'city'                           => 'Cidade',
    'province'                       => 'Província',
    'state'                          => 'Estado',
    'country'                        => 'País',
    'phone'                          => 'Telefone',
    'cemetery'                       => 'Cemitério',
    'cemetery_location'              => 'Localização do cemitério',

    // files
    'files'            => 'Arquivos',
    'files_saved'      => '[0] Nenhum arquivo salvo|[1] Arquivo salvo|[2,*] Arquivos salvos',
    'file'             => 'Arquivo',
    'file_deleted'     => 'Arquivo excluído',
    'upload_files'     => 'Carregar arquivos',
    'upload_files_tip' => 'Arraste e solte seus novos arquivos aqui ...',

    'upload_accept_types' => 'Permitido : :types',
    'upload_max_size'     => 'Tamanho máximo : :max KB',

    // Photo
    'avatar'                   => 'Avatar',
    'edit_photos'              => 'Editar fotos',
    'photo_delete_failed'      => 'Falha ao excluir a foto',
    'photo_deleted'            => 'Foto excluída',
    'photo'                    => 'Foto',
    'photos'                   => 'Fotos',
    'photos_saved'             => '[0] Nenhuma foto salva|[1] Foto salva|[2,*] :count Fotos salvas',
    'photos_save_failed'       => 'Falha ao salvar (algumas) fotos',
    'photos_existing'          => 'Fotos existentes',
    'photo_set_primary'        => 'Definir como principal',
    'photo_set_primary_failed' => 'Falha ao definir a foto principal',
    'photo_is_set_primary'     => 'Nova foto definida como principal',
    'upload_photos'            => 'Carregar fotos',
    'upload_photos_tip'        => 'Arraste e solte suas novas fotos aqui...',

    // Messages
    'yod_not_matching_dod' => 'O Ano do falecimento deve corresponder à Data do falecimento (:value).',
    'yod_before_dob'       => 'O Ano do falecimento não pode ser anterior à Data de nascimento (:value).',
    'yod_before_yob'       => 'O Ano do falecimento não pode ser anterior ao Ano do nascimento (:value).',
    'dod_not_matching_yod' => 'A Data do falecimento deve corresponder ao Ano do falecimento (:value).',
    'dod_before_dob'       => 'A Data de falecimento não pode ser anterior à Data de nascimento (:valor).',
    'dod_before_yob'       => 'A Data do falecimento não pode ser anterior ao Ano de nascimento (:valor).',
    'yob_not_matching_dob' => 'O Ano de nascimento deve corresponder à Data de nascimento (:value).',
    'yob_after_dod'        => 'O Ano de nascimento não pode ser posterior à Data de falecimento (:value).',
    'yob_after_yod'        => 'O Ano de nascimento não pode ser posterior ao Ano de falecimento (:value).',
    'dob_not_matching_yob' => 'A Data de nascimento deve corresponder ao Ano de nascimento (:valor).',
    'dob_after_dod'        => 'A Data de nascimento não pode ser posterior à Data de falecimento (:value).',
    'dob_after_yod'        => 'A Data de nascimento não pode ser posterior ao Ano do falecimento (:valor).',
    'not_found'            => 'Pessoa não encontrada',
    'use_tab'              => 'Usar guia',

    'existing_person_linked_as_father'  => 'Pessoa existente vinculada como pai.',
    'new_person_linked_as_father'       => 'Nova pessoa vinculada como pai.',
    'existing_person_linked_as_mother'  => 'Pessoa existente vinculada como mãe.',
    'new_person_linked_as_mother'       => 'Nova pessoa vinculada como mãe.',
    'existing_person_linked_as_child'   => 'Pessoa existente vinculada como filho.',
    'new_person_linked_as_child'        => 'Nova pessoa vinculada como filho.',
    'existing_person_linked_as_partner' => 'Pessoa existente vinculada como parceiro.',
    'new_person_linked_as_parther'      => 'Nova pessoa vinculada como parceiro.',

    'family_caution_1' => 'Pai e Mãe devem ser usados apenas para os pais biológicos e, portanto, devem ser de sexos opostos.',
    'family_caution_2' => 'Os pais podem ser biológicos, mas também podem ser não biológicos (homossexuais ou adotivos). Nesse caso, deixe Pai e Mãe em branco.',

    'parents_id_exclusive' => 'Pais é exclusivo. Se você definir Pais, não pode definir Pai ou Mãe.',
];
