<?php

declare(strict_types=1);

return [
    'all_teams'     => 'Tất cả các đội',
    'cancel'        => 'Hủy',
    'couples'       => 'Cặp đôi',
    'create'        => 'Tạo đội',
    'delete'        => 'Xóa đội',
    'description'   => 'Mô tả',
    'id'            => 'ID',
    'manage'        => 'Quản lý đội',
    'name'          => 'Tên',
    'owner'         => 'Chủ sở hữu',
    'persons'       => 'Người',
    'settings'      => 'Cài đặt đội',
    'switch'        => 'Chuyển đổi đội',
    'team'          => 'Đội',
    'team_personal' => 'Đội cá nhân',
    'teams'         => 'Các đội',
    'users'         => 'Người dùng',

    'team_overview'                   => 'Tổng quan đội',
    'click_to_view_members'           => 'Nhấp để xem tất cả thành viên đội',
    'click_to_view_persons'           => 'Nhấp để xem tất cả thành viên gia đình',
    'click_to_view_couples'           => 'Nhấp để xem tất cả các mối quan hệ',
    'no_results_found'                => 'Không tìm thấy kết quả',
    'try_adjusting_your_search_terms' => 'Hãy thử điều chỉnh các từ khóa tìm kiếm của bạn',
    'showing'                         => 'Hiển thị',
    'of'                              => 'của',
    'reset_filter'                    => 'Đặt lại bộ lọc',
    'filtered_by'                     => 'Được lọc theo',

    // Messages
    'team_details'    => 'Chi tiết đội',
    'team_create_new' => 'Tạo một đội mới để hợp tác với người khác.',

    'team_name'               => 'Tên đội',
    'team_information'        => 'Thông tin về tên và chủ sở hữu đội.',
    'team_add_member'         => 'Thêm thành viên đội',
    'team_add_member_message' => 'Thêm một thành viên mới vào đội của bạn, cho phép họ hợp tác với bạn.',
    'team_provide_email'      => 'Vui lòng cung cấp địa chỉ email của người dùng mới mà bạn muốn thêm vào đội này.',
    'team_provide_role'       => 'Sau đó, hãy chọn vai trò cho người dùng mới.',
    'email'                   => 'Email',
    'role'                    => 'Vai trò',

    'team_pending'         => 'Lời mời tham gia đội đang chờ',
    'team_pending_message' => 'Những người này đã được mời tham gia đội của bạn và đã nhận được email mời. Họ có thể tham gia đội bằng cách chấp nhận lời mời qua email.',

    'change_role'          => 'Thay đổi vai trò',
    'team_members'         => 'Thành viên đội',
    'team_members_message' => 'Tất cả những người thuộc về đội này.',
    'manage_role'          => 'Quản lý vai trò',
    'leave'                => 'Rời khỏi',
    'leave_team'           => 'Rời khỏi đội',
    'leave_team_sure'      => 'Bạn có chắc chắn muốn rời khỏi đội này không?',
    'remove'               => 'Xóa',
    'remove_member'        => 'Xóa thành viên đội',
    'remove_member_sure'   => 'Bạn có chắc chắn muốn xóa người này khỏi đội không?',
    'send_email'           => 'Gửi email',

    'user_not_found'       => 'Chúng tôi không thể tìm thấy người dùng đã đăng ký với địa chỉ email này.',
    'user_already_in_team' => 'Người dùng này đã thuộc về đội.',
    'user_already_invited' => 'Người dùng này đã được mời tham gia đội.',
    'user_not_leave'       => 'Bạn không thể rời khỏi đội mà bạn đã tạo.',

    'delete_team_message' => 'Xóa đội vĩnh viễn.',
    'delete_team_text'    => 'Khi một đội bị xóa, tất cả tài nguyên và dữ liệu của nó sẽ bị xóa vĩnh viễn. Trước khi xóa đội này, vui lòng tải xuống bất kỳ dữ liệu hoặc thông tin nào liên quan đến đội mà bạn muốn giữ lại.',
    'delete_team_sure'    => 'Bạn có chắc chắn muốn xóa đội này không? Khi một đội bị xóa, tất cả tài nguyên và dữ liệu của nó sẽ bị xóa vĩnh viễn.',
    'can_not_delete'      => 'Không thể xóa nhóm này vì nó chứa dữ liệu hợp lệ.',

    'been_invited'               => 'Bạn đã được mời tham gia đội :team!',
    'no_account'                 => 'Nếu bạn chưa có tài khoản, bạn có thể tạo một tài khoản bằng cách nhấp vào nút bên dưới. Sau khi tạo tài khoản, bạn có thể nhấp vào nút chấp nhận lời mời trong email này để chấp nhận lời mời tham gia đội:',
    'create_account'             => 'Tạo tài khoản',
    'may_accept_already_account' => 'Nếu bạn đã có tài khoản, bạn có thể chấp nhận lời mời này bằng cách nhấp vào nút bên dưới:',
    'may_accept'                 => 'Bạn có thể chấp nhận lời mời này bằng cách nhấp vào nút bên dưới:',
    'accept_invitation'          => 'Chấp nhận lời mời',
    'discard'                    => 'Nếu bạn không mong đợi nhận được lời mời tham gia đội này, bạn có thể bỏ qua email này.',

    'transfer'           => 'Chuyển khoản',
    'transfer_failed'    => 'Chuyển giao thất bại',
    'transfer_ownership' => 'Chuyển quyền sở hữu',
    'transfer_message'   => 'Chuyển quyền sở hữu của nhóm này cho thành viên khác trong nhóm.',
    'select_new_owner'   => 'Chọn một thành viên nhóm hiện có làm chủ sở hữu nhóm mới.',
    'new_owner'          => 'Chủ sở hữu mới',
    'transferred_to'     => 'Quyền sở hữu được chuyển giao cho',
    'can_not_transfer'   => 'Quyền sở hữu nhóm chỉ có thể được chuyển nhượng nếu có các thành viên khác trong nhóm bên cạnh chủ sở hữu nhóm.',

    'transferred'       => 'Đã chuyển quyền sở hữu nhóm',
    'hello'             => 'Xin chào',
    'you_are_new_owner' => 'Bạn đã trở thành chủ sở hữu mới của nhóm: ',
    'view_team'         => 'Xem đội',
    'thank_you'         => 'Cảm ơn bạn đã là một phần của nền tảng của chúng tôi!',

    'member'     => 'Thành viên',
    'membership' => 'Tư cách thành viên',

    'personal_team_caution' => 'Thận trọng',
    'personal_team_avoid'   => 'Tránh sử dụng nhóm cá nhân của bạn để tạo cây phả hệ vì quyền sở hữu nhóm cá nhân không thể được chuyển giao cho thành viên khác.',
    'personal_team_instead' => 'Thay vào đó, hãy chọn một nhóm mà bạn đã tham gia hoặc tạo một nhóm mới dành riêng để quản lý và chia sẻ cây phả hệ với những người khác.',
    'personal_team_action'  => 'Để tạo nhóm mới hoặc chuyển sang nhóm hiện có, hãy sử dụng menu thả xuống ở góc trên bên phải.',
];
