<?php

return [
    'all_teams'     => '所有家族',
    'cancel'        => '取消',
    'couples'       => '夫妻',
    'create'        => '创建家族',
    'delete'        => '删除家族',
    'description'   => '描述',
    'id'            => 'ID',
    'manage'        => '管理家族',
    'name'          => '名称',
    'owner'         => '所有者',
    'persons'       => '人物',
    'settings'      => '家族设置',
    'switch'        => '切换家族',
    'team'          => '家族',
    'team_personal' => '我的家族',
    'teams'         => '家族',
    'users'         => '用户',

    // Messages
    'team_details'    => '创建家族',
    'team_create_new' => '创建一个新家族。',

    'team_name'               => '家族名称',
    'team_information'        => '家族名称和所有者信息。',
    'team_add_member'         => '添加管理者',
    'team_add_member_message' => '向您的家族添加管理员，以便他们与你共同管理。',
    'team_provide_email'      => '请提供您希望添加到此家族的新用户的电子邮件地址。',
    'team_provide_role'       => '然后选择新用户的角色权限。',
    'email'                   => '电子邮件',
    'role'                    => '角色',

    'team_pending'         => '待处理的家族邀请',
    'team_pending_message' => '这些人已被邀请加入您的家族，并已发送邀请电子邮件。他们可以通过接受电子邮件邀请加入家族。',

    'change_role'          => '更改角色',
    'team_members'         => '家族管理员',
    'team_members_message' => '所有参与管理此家族的人。',
    'manage_role'          => '修改角色',
    'leave'                => '离开',
    'leave_team'           => '离开家族',
    'leave_team_sure'      => '您确定要离开此家族吗？',
    'remove'               => '移除',
    'remove_member'        => '移除家族管理员',
    'remove_member_sure'   => '您确定要将此人从家族管理员中移除吗？',
    'send_email'           => '发送电子邮件',

    'user_not_found'       => '我们无法找到注册用户的电子邮件地址。',
    'user_already_in_team' => '此用户已经属于该家族。',
    'user_already_invited' => '此用户已经被邀请加入家族。',
    'user_not_leave'       => '您不能离开您创建的家族。',

    'delete_team_meassage' => '永久删除此家族。',
    'delete_team_text'     => '一旦家族被删除，所有资源和数据将被永久删除。在删除此家族之前，请下载您希望保留的任何数据或信息。',
    'delete_team_sure'     => '您确定要删除此家族吗？一旦家族被删除，所有资源和数据将被永久删除。',
    'can_not_delete'       => '无法删除该团队，因为它包含有效数据',

    'been_invited'               => '您已被邀请加入 :team 家族！',
    'no_account'                 => '如果您没有帐户，可以通过点击下面的按钮创建一个。创建帐户后，您可以点击此电子邮件中的邀请接受按钮以接受家族邀请：',
    'create_account'             => '创建帐户',
    'may_accept_already_account' => '如果您已经有帐户，可以通过点击下面的按钮接受此邀请：',
    'may_accept'                 => '您可以通过点击下面的按钮接受此邀请：',
    'accept_invitation'          => '接受邀请',
    'discard'                    => '如果您没有预期收到此家族的邀请，可以丢弃此电子邮件。',

    'transfer'           => '转移',
    'transfer_ownership' => '转让所有权',
    'transfer_message'   => '将该团队的所有权转让给另一个团队成员。',
    'select_new_owner'   => '选择现有团队成员作为新团队所有者。',
    'new_owner'          => '新主人',
    'transferred_to'     => '所有权转移至',
    'can_not_transfer'   => '只有当团队所有者之外还有其他团队成员时，团队所有权才能转移。',

    'transferred'       => '团队所有权转让',
    'hello'             => '你好',
    'you_are_new_owner' => '您已成为团队的新所有者：',
    'view_team'         => '查看团队',
    'thank_you'         => '感谢您成为我们平台的一部分！',
];
